编译由两部分组成:分析与综合,分析部分将源程序切分成一些基本块并形成源程序的中间表示,综合部分把源程序的中间表示转换为所需的目标程序
	源程序梗概->预处理器->源程序->编译器->目标汇编程序->汇编器->可重定位机器代码->装载器/连接-编辑器->绝对机器代码
	编译器:  源程序->记法分析器->语法分析器->语义分析器->中间代码生成器->代码优化器->代码生成器(6个部分都要包含符号表管理器与错误处理器)
	
源程序分析
	线性分析:在线性分析中,从左到右地读构成源程序的字符流,而且把字符流分组为从个符号(token),被称为记法分析或扫描
	层次分析:在层次分析中,字符串或记号在层次上划分为具有一定层次的多个嵌套组,每个嵌套组具有整体的含义,被称为语法分析
	语义分析:在语义分析中要进行某些检查,以确保程充各个组成部分确实是有意义地组合在一起的
	
符号表
	符号表是一个数据结构,每个标识符在符号表中都有一条记录,记录的每个域对应该符号的一个属性,源词法分析器分析出一个标识符时会建立一条记录,后续属性将由词法分析后各阶段写入符号表
	
两遍汇编
	在第一遍扫描中,表示存储单元的所有标识符都被识别出来并存入符号表(汇编器的符号表与编译器的符号表是分开的),第二遍扫描时,将每个操作符翻译成汇编符号表中符号对应的地址,第二遍输出可重定位的机器代码(可重定位是指装入的起始地址可以是任意的内存单元)
	
	