第一代酷睿I系列是Clarkdale核心，Westmere架构
第二代采用的是Sandy Bridge架构
第三代采用的是Ivy Bridge架构
第四代采用的haswell架构
第五代采用的是broadwell架构
第六代采用的是Skylake架构

命名规则
第一位代表第几代CPU，一般越大，架构更优。i7-4770K>i7-3770K
第二位代表处理器等级，数字越大，性能越好。i7-4810mq>i7-4710mq
第三位代表核显，可忽略不比
第四位代表功耗可忽略不比

H，M,U，表示功耗，字母越小，功耗越大，性能越好。所以后缀：H>M>U。比如：i5-5350H>i7-4610m,i5-4330m>i7-4558U
H：i7少见，i5的比较多
M：笔记本专用，双核，M前的数字代表电压高低。比较复杂觉得可以不用太比较
U：笔记本专用低电压，双核，性能比M差，其前的数字代表功耗。比较复杂觉得可以不用太比较

QM（MQ）：笔记本专用，Q代表quad，即四核CPU。其前的数字代表功耗，数字越小，功耗越大，性能越好 比如3630qm>3635qm
HQ：HQ与MQ的区别在于封装方式不一样，MQ可拆卸，而HQ不可拆卸。HQ性能略好于MQ。比如：i7-4710hq>i7-4710mq
XM（MX）：旗舰级CPU。

X代表顶级至尊版（6核12线程）
而K,S,T代表功耗，字母越小，功耗越大，性能越好。
另外K还表示可超频，性能大大的上升
比如：i7-4770K>i7-4790S