类图分三层
第一层		类名称(如果是抽象类用斜体表示)
第二层		类的特性(通常是字段和属性)			'+'表示public,'-'表示private,'#'表示protected
第三层		类操作(通常是方法或行为)

接口图(与类的区别是顶端有<<interface>>),还有一种棒棒糖表示法,与之区别是顶层没有了<<interface>>,且顶端有个像棒棒糖的符号,符号旁边为接口名称
第一层		<<interface>>
				接口名称
第二层		接口方法

继承关系用空心三角形+实线来表示
实现接口用空心三角形+虚线来表示
关联关系用实线箭头来表示(关联关系即一个类'知道'另一个类,比如企鹅和气候,也可有基数)
依赖关系用虚线箭头来表示(比如动物需要氧气和水)
聚合关系用空心菱形+实线箭头来表示(聚合表示一种弱的'拥有'关系,体现的是A对象可以包含B对象,但B对象不是A对象的一部分,比如雁群和大雁,也可有基数)
合成关系也叫组合关系用实心的菱形+实线箭头来表示(合成关系是一种强的'拥有'关系,合成关系的两端有数字,这是基数,表明这一端的类可以有几个实例,比如鸟和翅膀,很显然一只鸟有2个翅膀,若可能有无数个实例,用n表示)