所有windows命令后加/?可查看帮助

route print				打印路由
route delete 网络地址	删除一条路由
route change  			改变一条路由
route add				增加一条路由
route -p add 10.154.0.0 mask 255.255.0.0 10.154.63.1	增加一条永久路由,与 add 命令共同使用时，指定路由被添加到注册表并在启动 TCP/IP 协议的时候初始化 IP 路由表
route -f				清除所有不是主路由（网掩码为 255.255.255.255 的路由）、环回网络路由（目标为 127.0.0.0，网掩码为 255.255.255.0 的路由）或多播路由（目标为 224.0.0.0，网掩码为 240.0.0.0 的路由）的条目的路由表。如果它与命令之一（例如 add、change 或 delete）结合使用，表会在运行命令之前清除。

gpedit.msc				组策略

ipconfig				显示网络信息

开始→运行 命令集锦
calc-----------启动计算器 
certmgr.msc----证书管理实用程序 
charmap--------启动字符映射表 
chkdsk.exe-----Chkdsk磁盘检查 
ciadv.msc------索引服务程序 
cleanmgr-------垃圾整理 
cliconfg-------SQL SERVER 客户端网络实用程序 
Clipbrd--------剪贴板查看器 
cmd.exe--------CMD命令提示符 
compmgmt.msc---计算机管理 
conf-----------启动netmeeting 
dcomcnfg-------打开系统组件服务 
ddeshare-------打开DDE共享设置 
devmgmt.msc--- 设备管理器 
dfrg.msc-------磁盘碎片整理程序 
diskmgmt.msc---磁盘管理实用程序 
drwtsn32------ 系统医生 
dvdplay--------DVD播放器 
dxdiag---------检查DirectX信息 
eudcedit-------造字程序 
eventvwr-------事件查看器 
explorer-------打开资源管理器 
fsmgmt.msc-----共享文件夹管理器 
gpedit.msc-----组策略 
iexpress-------木马捆绑工具，系统自带 
logoff---------注销命令 
lusrmgr.msc----本机用户和组 
magnify--------放大镜实用程序 
mem.exe--------显示内存使用情况 
mmc------------打开控制台 
mobsync--------同步命令 
mplayer2-------简易widnows media player 
mplayer2-------媒体播放机 
Msconfig.exe---系统配置实用程序 
mspaint--------画图板 
mstsc----------远程桌面连接 
narrator-------屏幕“讲述人” 
net start messenger----开始信使服务 
net stop messenger-----停止信使服务 
netstat -an----(TC)命令检查接口 
notepad--------打开记事本 
Nslookup-------IP地址侦测器 
nslookup-------网络管理的工具向导 
ntbackup-------系统备份和还原 
ntmsmgr.msc----移动存储管理器 
ntmsoprq.msc---移动存储管理员操作请求 
odbcad32-------ODBC数据源管理器 
oobe/msoobe /a----检查XP是否激活 
osk------------打开屏幕键盘 
packager-------对象包装程序 
perfmon.msc----计算机性能监测程序 
progman--------程序管理器 
regedit.exe----注册表 
regedt32-------注册表编辑器 
regsvr32 /u *.dll----停止dll文件运行 
regsvr32 /u zipfldr.dll------取消ZIP支持 
rononce -p ----15秒关机 
rsop.msc-------组策略结果集 
secpol.msc-----本地安全策略 
services.msc---本地服务设置 
sfc /scannow---windows文件保护 
sfc.exe--------系统文件检查器 
shrpubw--------创建共享文件夹 
sigverif-------文件签名验证程序 
sndrec32-------录音机 
Sndvol32-------音量控制程序 
syncapp--------创建一个公文包 
sysedit--------系统配置编辑器 
syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码 
taskmgr--------任务管理器 
tourstart------xp简介（安装完成后出现的漫游xp程序） 
tsshutdn-------60秒倒计时关机命令 
utilman--------辅助工具管理器 
wiaacmgr-------扫描仪和照相机向导 
winchat--------XP自带局域网聊天 
winmsd---------系统信息 
winver---------检查Windows版本 
wmimgmt.msc----打开windows管理体系结构(WMI) 
write----------写字板 
wscript--------windows脚本宿主设置 
wupdmgr--------windows更新程序 