.N					梦网稽核N文件话单格式分拣
.NRJF				内容计费
.PT					普通
.abnor				根据异常条件取得相应话单，保留stop_cause非正常的和时长小于等于3秒的话单
.bsms				综合结算bsms
.cm					梦网一点结算话单,农信通
.cmread				APN_NI为CMREAD
.cwt				根据村卫通号码段，把话单分拣成.cwt
.esms				企业sms
.filter				过滤话单
.gjcm				企业动漫
.hywgismg			上行话单
.imerge				国际漫入超长话单
.intrunk			OPP_USER_NUMBER前6位是125903的
.iroam				国际漫入
.ismg				call_type为1且field_dr_type前6位为082001
.lmerge				本地超长话单
.merge				call_type为1,2,3
.mosms				短信中心话单
.pbx				pbx业务
.pmerge				漫入超长话单
.proam				省际漫入		
.rmerge				
.roam				
.short				超短话单(不超过3秒)
.sms				call_type为0或10
.virtual			虚商
.xqdxsms			SP_CODE为909720,且record_type为11
