重载的定义	
	同一个作用域,函数名相同,参数表不同的函数构成重载关系
重载解析
	类型匹配,类型安全,最小工作量
函数指针
	根据指针的类型(中参数表信息)来选择重载版本
extern "C"关键字
	抑制Ｃ++编译器的换名

缺省参数
	可以为函数的参数指定缺省值,如果调用该函数不指定部分或全部实参,编译器会用对应参数的缺省值作为实参

函数的缺省参数必须靠后(前面有后面必须有)

函数参数的缺省值不能用局部值

函数的缺省值参数只能出现在函数的声明部分

使用缺省参数时避免与重载发生冲突

内联函数
	用函数被编译完以后的二进制模块替换代码中对该函数的调用指令,通过牺牲空间换取时间的优化策略
	对于被频繁调用的简单函数适合通过内联优化,而对于稀少调用的复杂函数,内联优化的效果并不明显
	inline关键字表示期望某个特定的函数被内联优化,是否被优化由编译器决定
	递归函数不能内联　　　　　　　　

动态内存分配
	沿用Ｃ库函数:malloc,calloc,realloc/free
	新的运算符:new,new[],delete,delete[]
	凡是new出来的数组一定要用delete[]释放
	new一定要和delete配对,malloc一定要和free配对
	野指针和空指针


