类
	类的一般形式
		class/struct类名{
			public/private/protected;
				类名(构造形参表){...}　　//构造函数
				返回类型　函数名(形参表){...}　//成员函数
				数据类型　变量名;　//成员变量
		}

访问控制
	公有	public			谁都能访问(struct缺省)
	私有	private			只有自己可以访问(class缺省)
	保护	protected		只有自己和自己的子类可以访问(继承)

构造函数
	原型:没有返回类型,函数名必须与类名完全相同
	调用:在创建对象时被系统自动调用
		Ａ.栈对象,编译器生成调用构造函数的代码;
		Ｂ.堆对象,new运算符负责调用构造函数
	作用:设置初始状态,分配资源,为对象的功能做准备
	过程:基类子对象->成员子对象->子类构造代码

对象的实例化
	栈中的单个对象　
	栈中的对象数组
	堆中的单个对象
	堆中的对象数组
