子类对象中的基类子对象
Student  Human

继承的基本概念和语法
	继承的基本概念	
		共性和个性:相同属性和行为成为共性,不同的属性和行为被称为个性
	超级和子集:超集体现的是共性,子集体现的是个性
	基类和子类:基类表示超集,子类表示子集
	继承和派生:从基类派生子类,子类继承基类

继承的语法
	继承表
		class 子类:继承方式1 基类1,继承方式2 基类2,...{...};
	继承方式
		公有继承:public
		保护继承:protected
		私有继承:private

公有继承的基本特点
	1.皆然性:任何情况下,一个子类的对象同时也是一个基类的对象
		逻辑+物理
			任何一个子类对象一定都包含着一个基类的子对象
		向上和向下造型
			向上造型:一个子类类型的指针或引用总可以被隐式转换为其基类类型的指针或引用
			向下造型:如果一个基类类型的指针或引用,其目标对象确实是该基类的一个子类类型的对象,那么通过static_cast类型转换运算符,就可以将该基类类型的指针或引用显式转换为其子类类型的指针或引用

	成员的继承
		子类会继承其基类的全部成员(构造和析构函数除外),但基类的私有成员不能被子类直接访问,基类的公有和保护成员可以被子类直接访问
	
	名字隐藏
		子类中的标识符与基类同名,则基类中的的标识符会被隐藏(标识符:变量名,函数名,类型名,名字空间名等),基类中任何被子类隐藏的标识符都可以通过作用域限定操作符::被子类或类的外部访问

考虑继承方式对访问控制的影响
	通过一个子类访问它从基类中继承成员时才需要考虑继承方式的影响

继承方式的影响
	公有继承:没有任何影响
	保护继承:公有->保护
	私有继承:公有/保护->私有

子类的构造,析构和拷贝
	子类的构造
		基类的隐式构造:不指定基类怎么构造,一定是缺省构造
		基类的显式构造:在子类构造函数的初始化表中显式指明基类子对象的构造方式

		构造顺序:基类子对象->成员子对象->构造代码
				 (按继承表)  (按照声明顺序)
	子类的析构
		子类的析构函数会自动调用基类的析构函数,但是基类的析构函数不会自动调用子类的析构函数

		delete一个指向子类对象的基类指针,子类的析构函数不会被调用,导致内存泄漏

		析构顺序:析构代码->成员子对象->基类子对象
						   (按声明反序)(按继承表反序)

	子类的拷贝构造函数
		如果需要自已定义子类的拷贝构造函数,一定不要忘记在其初始化表中指明其基类部分也要拷贝构造

	子类的拷贝赋值运算符
		如果需要自已定义子类的拷贝构造函数,一定不要忘记显式调用基类的拷贝赋值运算符函数,复制子类对象中的基类子对象
	
