gvim是Windows下的vi

c语言程序的绝大部分应该记录在以.c作为扩展名的文件中，这种文件叫做c语言源文件

C语言程序中可以直接使用数字和加减乘除符号(使用+,-,*,/)表示

c语言程序中每个完整的计算过程最后必须用分号结束,用分号结束的一个计算过程叫做一条语句

c语言中规定绝大多数语句必须被包含在一对大括号里

c语言中大括号可以用来代表函数
函数由一组语句构成，函数内部的语句按照从上到下的顺序执行
c语言程序中不能没有函数
每个函数都有自己的名字，不同函数的名字必须不同

c语言程序中必须包含一个叫做main的函数，它叫做主函数
程序必须从主函数的第一条语句开始执行，当主函数的最后一条语句结束后整个程序结束
函数在结束所有工作之后可以把一个数字交给别的函数使用，这个数字叫做函数的返回值（函数可以没有返回值）
主函数可以把一个数字指定成返回值，如果这个数字是0就表示程序一切正常，如果不是0就表示遇到了问题

c语言中预留几十个英文单词，这些英文单词叫做关键字。每一个关键字都有特定的用途，不能随意使用。
所有的关键字都是由小写英文字母构成

return就是一个关键字。这个关键字有两个用途，主要用途是结束函数执行，辅助用途指定返回值数值

计算机根据不同数字在某个方面的区别把他们分成几组，每组叫做一个数据类型
每个数据类型有一个名字
整数是一种数据类型，它的英文名称是int 
整数类型中包含几乎所有不带小数点的数字

c语言程序中的所有数字必须有类型
c语言程序中所有不带小数点的数字默认是整数类型

c语言中规定如果一个函数有返回值则必须把返回值的类型名称写在函数名称前

c语言程序中通常包含预处理指令
预处理指令以#做开关，不是以;作为结尾
标准c阶段遇到的预处理指令都可以把源文件里的内容变成另外的样子
#include是一个预处理指令，它可以把另外一个文件的内容包含到当前文件中
这条指令中需要使用相对路径表示被包含文件的位置
如果把相对路径包含在一对<>里表示把系统中预先规定好的一组目录依次作为起点查找被包含文件
如果把相对路径包含在""里表示首先把当前文件所在目录作为起点查找被包含文件

可以在注释区域里加入文字性说明信息，计算机会直接忽略所有注释里的内容

单行注释以//开头到行末尾为止
多行注释以/*开头以*/结尾

c语言中使用的名字统称为标识符
标识符最好使用英文单词
标识符的编写规则：
1.第一个字符可以是英文字母或者下划线
2.后面的字符可以是英文字母，下划线或者阿拉伯数字字符
3.大小写不同的字母被当作不丗字符对待（大小写敏感）
4.关键字不可以作为标识符使用
5.标识符的长度没有限制（如果标识符包含的字符过多，则计算机会截取前一部分使用）

c语言编码规范
1.一行中最多包含一条语句
2.同级别的语句最左边的一列应该上下对齐
3.在合适的地方使用空格和空行
4.标识符最好采用驼峰方式或者下划线方式书写

编译器负责把编写好的源文件翻译成计算机能认识的格式
gcc是一个c语言编译器，它可以把c语言源文件编译成执行文件

c语言程序开发基本过程
1.使用vi编写程序的源文件
2.使用gcc编译器把所有源文件编译成可执行文件（编译）
3.使用命令./a.out执行得到的结果文件

MinGW是Windows下的gcc

gcc编译器的工作过程
1.处理所有预处理指令
2.把第一步的处理结果翻译成计算机能认识的格式（编译）
3.把第二步处理的结果中的不同部分合并（链接）

gcc选项介绍
-E			只处理预处理指令
-c			只完成预处理和编译工作，这个选项会得到以.o作为扩展名的新文件，这种文件叫做目标文件
-o			用来指定最终得到的文件名称
-std=c89/-std=c99
			这个选项决定采用什么版本的规范进行编译，如果没有指定这个选项则默认采用c89规范

c语言中包含一组预先准备好的工具，这些工具叫做标准函数
每个标准函数可以用来解决一个常见问题
每个标准函数有自己的名字，不同标准函数的名字不同
可以随时在程序中使用某个标准函数（编写函数调用语句）

printf是一个标准函数的名称，这个标准函数可以把程序中的数字打印在终端窗口里
为了使用这个标准函数需要把stdio.h文件内容包含到源文件里
可以通过使用占位符把数字转移到双引号的后面
不同类型的数字应该和不同的占位符配合使用，整数类型数字和%d占位符配合使用
双引号里可以包含多个占到位符，这时就要求在双引号后面有多个数据，数据个数和双引号中占位符个数一样

双引号后面的数字可以是一个计算结果
程序中使用的所有数据都必须首先记录到内存中
内存有大量的字节构成，每个字节可以单独记录一个数字
每个字节有自己的编号，不同字节的编号不同。这个编号叫做字节的地址
所有字节的地址从0开始向上递增

内存中可以把几个相邻的字节合并用来记录一个数字
我们可以把内存中用来记录一个数字的所有字节统称为一个存储区
一个存储区只能记录一种类型的数字
存储区也有地址，它的地址是它所包含的字节中地址最小字节的地址

c语言程序中使用变量代表一个存储区
对变量的操作就是对它所代表那个存储区的操作
程序中所有变量必须先声明然后才能使用
变量声明语句可以用来声明变量
变量声明语句中要包含变量名称，不同变量的名称不能一样
变量声明语句中还必须包含一个类型名称，它表示变量所代表存储区能记录的数据类型
变量声明语句可以让计算机为程序分配一个存储区

变量有两种使用方式
1.向变量所代表的存储区里放一个数字
2.从变量所代表的存储区里获得数字

赋值语句可以向变量所代表的存储区里放一个数字
赋值语句的核心是赋值操作符（＝）
赋值操作符的左边必须能代表一个存储区，这种内容叫做左值（变量是左值）
赋值操作符的右边必须能代表数据
赋值语句可以把右边的数据放在左边的存储区里

可以在变量声明语句中对变量进行赋值，这叫做变量的初始化
C语言里所有的变量都最好进行初始化

在程序中把存储区直接当作数字使用就可以获得存储区里的数字

变量名称既可以代表存储区也可以代表存储区里的数字，在使用时要注意区分

在变量名称前加上&可以计算出变量代表存储区的地址

地址数据可以使用%p作为占位符打印在屏幕上

可以在一条语句中声明多个同类型的变量

变量既可以代表一个数字也可以代表一组数字

如果用变量代表一组数字则这些数字必须符合同样的规律，必须可以用同样的方式来处理

字符类型是一种数据类型
字符类型的名称是char
字符类型中包含256个不同的数字，每个数字可以代表一个字符（例如'@','a'）
每个字符数据在内存中使用一个整数来表示
ASCII码表记录所有字符数据两种表示方式之间的对应关系
'a'		97
'A'		65
'0'		48

所有字符数据被分成两组，每组包含128个
其中一组字符数据的整数表示方式在所有计算机上都一样（他们的整数表示方式范围从0到127）
另外一组字符数据的整数表示方式在不同计算机上可能不一样（他们的整数表示方式范围可能－128到－1，也可能从128到255）

无符号字符类型也包含这256个不同的字符数据
无符号字符类型的名称是unsigned char
这个类型中所有字符数据的整数表示方式在所有计算机上都是从0到255

'\n'		换行字符
'\r'		回车字符
'\\'		代表字符\
'\''		代表字符'
'\"'		代表字符"

短整数类型也是一种数据类型
它的名称是short
这个类型里包含65536个不同的整数，其中一半是负数另外一半是非负数
无符号短整数类型也是一种数据类型，它的名称是unsigned short
它里面也包含65536个不同的整数，这些数字从0开始向上增加，不包含负数

长整数类型的名称是long或者long int
这个类型里包含2的32次方个不同的整数，其中一半是负数另外一半是非负数
无符号长整数类型名称是unsigned long或者unsigned long int
它里面也包含2的32次方个不同的整数，它们从0开始向上增加，不包括负数

整数类型名称是int
在我们的计算机上整数类型和长整数类型一样
无符号整数类型名称是unsigned int
在我们的计算机上无符号整数类型和无符号长整数类型一样

所有只包含整数的类型它们的数字范围是互相重叠的，并且逐级扩大

程序中的不带小数点的数字后面加小写u表示这个数字的类型是无符号整数类型
C语言程序中使用浮点类型表示带小数点的数字
浮点数分成单精度浮点类型和双精度浮点类型
双精度浮点类型可以记住更多小数点后面的数位
单精度浮点类型名称是float
双精度浮点类型名称是double

程序中带小数点的数字默认是double型
在带小数点的数字后面加f表示这个数字的类型是单精度浮点类型

可以使用%lf或%lg做占位符把双精度浮点类型数据打印在屏幕上

预习：
1.数据类型
2.scanf标准函数
3.sizeof关键字
4.二进制
作业：
1.在程序中声明变量radius用来记录贺的半径，变量area用来记录贺的面积。半径的数值直接编写在程序中，把计算出的圆面积打印在屏幕上。

