2015.03.26
计算机由硬件和软件两部分构成

硬件是计算机的基础

CPU负责处理一切计算过程

内存用来存储数字，所有由CPU处理的数字都必须首先放到内存里
关机断电后内存中的所有数据丢失

硬盘也是用来存储数字的
关机断电后硬盘里的数据不会丢失

软件是用来管理硬件的

软件分为系统软件和应用软件

系统软件的主要任务就是管理计算机硬件
应用软件是为了满足人们的某种实际需要

Windows，UNIX和Linux都是操作系统

Windows是一个单用户操作系统，Linux是一个多用户的操作系统

Linux操作系统的典型使用方式是通过终端软件来实现的

终端窗口里只能使用键盘不能使用鼠标

在终端窗口里输入不同的命令让计算机完成不同的工作

clear命令可以清除终端窗口里的文字信息

操作系统中专门用来管理文件的部分叫文件系统

所有文件系统通过分组的方式管理文件，每个分组里可以包含一个或者多个文件
每个分组里的文件还可以再次分组

文件系统中每个文件分组采用一个文件夹（目录）来代表

如果目录a直接包含目录b则它们之间存在父子关系
目录a叫做父目录，目录b叫做子目录

Linux的文件系统中有一个大分组，它包含了文件系统中的所有文件
这个大的分组用一个专门的目录表示，这个目录叫做根目录
根目录可以使用/表示

路径可以用来表示文件或者文件夹所在的位置
路径是从一个文件夹开始走到另一个文件夹或文件为止中间的这条路
把这条路所经过的所有文件夹名称顺序书写出来的结果就可以表示这条路

路径分为绝对路径和相对路径
绝对路径的起点必须是根目录
所有绝对路径一定以/作为开头

相对路径可以把任何一个目录作为起点
相对路径编写是不应该包含起点位置
相对路径中用..表示父目录
相对路径中用.表示原地踏步

终端窗口里的当前目录是所有相对路径的起点
当前目录的位置是可以修改的

pwd命令可以用来查看当前目录的位置

cd命令可以用来修改当前目录的位置
使用方法如下
cd 路径

ls命令可以用来查看一个目录的内容
使用方法如下
ls 路径
如果省略路径则可以查看当前目录里的内容
-a选项可以查看目录里的所有内容
-l选项可以查看每个内容的详细信息
这两个选项可以合并成-al（可以查看内容+详细信息）

touch命令可以用来创建新的文件
使用方法如下
touch 文件路径
这个命令还可以修改一个已经存在文件的最后修改时间

rm命令可以用来删除文件
使用方法如下
rm 文件路径

mkdir命令可以用来创建目录
使用方法如下
mkdir 目录路径
这个命令只能创建还不存在的目录
这个新目录的父目录必须已经存在
使用-p选项可以把路径中还不存在的所有目录都创建出来（ls -p csd1503/adc/def 先创建abc，再创建def）

rm命令也可以用来删除目录，只不过需要加上-r选项
使用方法ruxia
rm -r 目录路径

cat命令可以用来查看一个文件的内容
使用方法如下
cat 文件路径

vi可以用来在Linux系统中记录文字信息

vi只能在终端窗口里使用，它里面不能使用鼠标

vi的功能分成三组，任何时候只能使用其中一组
vi有三种工作模式，每个工作模式对应一组功能
这三种模式分别叫做正常模式，插入模式和命令模式
在正常模式下可以执行一些简单命令
在插入模式下可以修改文字内容
在命令模式下可以执行复杂命令

每当刚启动vi后一定处于正常模式

不同工作模式之间可以互相转换
在正常模式下输入i可以进入插入模式
在正常模式下输入：可以进入命令模式
在任何时候输入esc可以进入正常模式

可以使用如下命令启动vi
vi 文件路径

可以采用如下两种办法结束vi
1.在命令模式下输入q!可以结束vi，这种结束方式不会保存修改内容
2.在命令模式下输入wq或者x也可以结束vi,这种结束方式会保存修改内容

在命令模式下输入w可以保存所有修改而不会退出vi

在正常模式下输入nyy命令可以把当前光标所在行下面的连续n行拷贝到剪贴板上(n代表一个整数,如果是1可以省略)

在正常模式下输入np命令可以把剪贴板的内容在当前光标所在行下面连续粘贴n次(n代表一个整数)

在正常模式下输入ndd命令可以把当前光标所在行开始的连续n行剪切到剪贴板上(n代表一个整数，如果是1可以省略)

在命令模式下输入set nu可以让vi显示每行的行号

预习:
	1.c语言程序结构
	2.c语言程序开发过程
	3.printf标准函数
	4.变量

作业:
	1.假设要开发一个叫做BankATM的系统，这个系统分成两部分，分别叫做server和c		lient。要求创建一组目录把不同部分的文件区分开.
	


















