数组名称代表数组中第一个存储区的地址
数组名称不可以被赋值

二维数组加一个下标代表这组中第一个存储区的地址

如果程序中包含的语句数量就需要制作新的函数，通过函数把语句进行分组管理
多函数程序执行的模式如下
1.整个程序的执行时间被分成很多段，不同时间段被分配给不同的函数使用
2.所有时间段必须不重叠并且连续
如果A函数在工作过程中把一段时间分配给B函数则B函数完成所有工作后必须把后面的时间再还给A函数

如果函数A直接把时间分配给函数B则它们之间存在函数调用关系
函数A叫做调用函数，函数B叫做被调用函数
函数调用关系有时间范围，在被调用函数所占据的时间范围内这个调用关系存在

函数调用语句会让函数把后面的时间分配给别的函数

一般情况下一个函数不能使用其他函数的变量
如果一个函数会多次执行则它会使用多组不同的变量
不同函数里可以包含同名变量

函数调用过程中通常伴随着数据的传递
数据传递存在两个完全相反的方向，可以从调用函数向被调用函数也可以从被调用函数向调用函数传递
任何方向的数据传递都需要被调用函数提供存储区来记录它们

从被调用函数只能传递一个数据到调用函数
这个数据叫做这个被调用函数的返回值
被调用函数需要提供一个存储区记录这个数字，在函数名称前写上这个存储区的类型名称
在函数名称前写void表示被调用函数没有提供这个存储区
如果函数名称前什么都没有写则表示被调用函数提供了一个整数类型存储区（C89规范），C99里认为这种情况是错误
被调用函数使用return关键字向这个存储区里记录数字
调用函数直接把函数调用语句当作数字使用就可以获得这个存储区里的数字
这个存储区不可以用来长期记录数字，所以调用函数在获得这个数字后必须立刻使用或者转存到其他存储区
如果函数分配了这个存储区但是没有使用return关键字向里面放数字则里面的内容是随机的

预习：
1.函数
2.递归函数和递推

作业

