C语言中所有文字信息必须记录在一组连续的字符类型存储区里
C语言里规定所有文字信息必须以特定的字符'\0'作为结尾（这个字符的ASCII码就是数字0）
符合以上两个特征的内容叫字符串
'\0'字符前的内容是有效文字内容
所有字符串可以用一个字符类型指针表示

字符串字面值是一种字符串，用双引号中间的一组字符表示
编译器会自动在最后加上'\0'字符
编译器会把字符串字面值替换成第一个字符的地址
字符串字面值里的所有字符在程序运行过程中不能修改
多个内容一样的字符串字面值其实是同一个
多个并列写在一起的字符串字面值会被自动合并

字符数组也可以用来表示字符串
程序中要保证字符数组中包含'\0'字符，否则字符数组不能作为字符串使用

可以使用字符串字面值对字符数组进行初始化，初始化的时候会把字符串字面值里的'\0'字符也放到字符数组里
用字符串字面值对字符数组初始化完成后它们的存储区完全无关
字符数组里的字符串可以修改

不可以使用操作符对字符串进行操作，而应该使用一组函数
为了使用这些函数需要包含string.h文件

strlen			用来统计字符串中有效字符的个数,与sizeof关键字不同
strcat			合并两个字符串,有可能修改数组外的存储区，这会导致严重错误
strncat			功能和strcat类似，可以避免出现问题
strcmp			比较两个字符串的大小
strncmp			功能和strcmp类似，但只比较前n个字符
strcpy			把一个字符串复制到另外一个字符数组里,也可能修改不属于数组的存储区，这会导致错误
strncpy			功能和strncpy类似，但只复制前n个字符，可以避免错误
memset			可以把字符数组中所有字符存储区填充同一个字符数据
strstr			在一个字符串中查找另外一个字符串所在的位置

其它字符串操作函数，不需要包含string.h
sprintf			按照格式把数据打印在字符数组中
sscanf			从字符串中得到数据并记录在变量里
以下两个函数需要包含stdlib.h文件
atoi			把字符串里的整数转换成整数类型
atof			把字符串里的浮点数转换成浮点类型

在printf函数调用语句里用%s做占位符就可以把一个字符串打印在屏幕上
可以使用scanf函数从键盘得到一个字符串并把它记录在一个数组里

如果输入内容中有空格则只能得到空格前的部分
如果输入内容超过数组容量则会出严重错误

fgets函数也可以用来从键盘得到字符串并记录到一个数组里
这个函数需要三个参数
1.数组名称
2.数组中存储区个数
3.用stdin表示键盘

如果输入的字符个数不够则会把最后输入的回车当作'\n'字符也放到数组里
如果输入的字符过多则只会截取前面的一部分,下次读字符串的时候会从后面没有处理的内容里读取

应该在每次使用fets函数获得字符串以后把可能存在的垃圾数据清理掉
清理语句应该放在一个分支里，只有当确保有垃圾数据的时候才需要清理

预习：
1.预处理指令
2.条件编译
3.多文件编程

作业：
1.编写函数实现strcat函数的功能
2.编写程序实现模拟登录功能
	程序要求用户输入用户名和密码，
	如果输入的用户名是admin并且密码
	是123456就算登录成功，否则登陆失败
	一共给用户三次机会，三次都失败才叫登录失败
