指针数组也是数组，它里面的每个存储区都是一个指针类型的存储区
字符指针数组中每个存储区是一个字符类型指针，它可以用来代表一个字符串
可以采用一个字符指针数组记录多个相关字符串

二维字符数组也可以用来记录多个相关字符串

通常采用指针数组记录多个相关字符串
主函数的参数就使用字符指针数组记录了多个相关字符串

#define是一个预处理指令
这个预处理指令用来定义宏

宏可以用来给数字起名字
定义宏的时候要把宏名称写在前面，把它所代表的数字写在后面
宏名称通常都是大写英文字母
宏名称里不能有空格
宏定义语句里不可以包含赋值操作符
编译器会把程序中所有宏名称替换成它所代表的数字

宏所代表的数字可以在编译命令中指定（使用-D选项）

如果一个数字在编写程序的时候无法确定只能在编译时确定就可以使它

宏也可以用来给一个计算公式取名字
宏用参数表示计算公式里的未知数字
宏的参数不一定代表数字，它是没有类型的

带参数的宏采用两次替换的方式进行处理

如果在宏里希望使用它自己的存储区则必须在一对大括号里声明变量
宏没有形式参数和返回值

如果希望从宏传递一个数字到函数就需要把宏编写成一个表达式，这个表达式的结果就是希望传递的数字

如果宏内部修改了参数存储区的内容则函数可以得到修改后的结果

因为宏没有返回值存储区所以写成表达式的宏必须放在一对小括号里，这样才能保证优先计算宏内部的操作符

因为宏没有形式参数所以无法保证优先计算参数内部的操作符。宏的所有能当数字使用的参数也应该写在一对小括号里

不要把自增或自减的计算结果作为宏的参数使用
宏操作符包括#和##,它们都用来对宏的参数做处理

#操作符可以把宏的一个参数转换成字符串字面值
##操作符可以把宏的一个代表标识符的参数和其他内容合并成为一个新的标识符

条件编译可以决定语句应该编译什么语句不应该编译什么
#ifdef/#ifndef...#else...#endif
以上结构可以从两组语句中选择一组编译
如果选用#ifdef作为开头的预处理指令则当它后面的宏名称被定义过则编译前一组否则编译后一组
如果选用#ifndef则刚好相反

#if...#elif(任意多次)...#else....#endif
以上结构可以从任意多组语句中选择一组编译
这个结构可以根据任意逻辑表达式进行选择

预习：
1.多文件编程
2.结构休，枚举和联合

作业：
1.编写宏实现字符大小写转换

