一个文件中可以包含多个函数，一个函数必须属于一个文件

多文件编程实现步骤
1.把所有函数分散在多个不同的源文件里（主函数通常放在一个源文件里）
2.为每个源文件编写以.h作为扩展名的配对头文件（主函数所有的源文件可以没有配对头文件）。所有不分配内存的内容都可以写在头文件里，源文件里所有函数的声明应该写在头文件里
3.为每个源文件使用#include预处理指令包含必要的头文件（配对头文件是必要头文件，源文件使用了某个头文件中声明的函数，则这个头文件也是必要头文件）

可以在gcc命令中提供所有源文件名称，这样就可以编译多文件程序

Makefile可以用来记录程序编译的所有步骤，使用make命令就可以按照Makefile里所记录的步骤完成编译工作

Makefile中每个编译命令前不需要写空格而应该是tab键

所有头文件内容应该包含在一组预处理指令中间，这样可以避免多次编译

如果源文件A要使用源文件B中的全局变量则需要在源文件A里再次声明这个全局变量，这次声明需要使用extern关键字

包含extern关键字的变量声明语句不会分配内存，所以应该写在头文件里

静态全局变量不可以被其他源文件使用

结构体可以用来创建新的数据类型
这种数据类型可以把多个其他类型合并成一个整体
采用结构体声明的变量叫做结构体变量
结构体需要先声明然后才能使用
声明结构体的时候需要使用struct关键字
结构体声明语句不会分配内存，它可以写在很多地方

使用结构体声明变量的时候需要把struct关键字和结构体名称合起来用为数据类型使用
结构体变量才真正占有内存，才真正能记录数字
typedef关键字可以用来给数据类型起别名,这些别名可以作为数据类型使用
可以把结构体声明语句和起别名语句合并，在这个时候可以省略结构体名称
C语言中结构体内部不可以包含函数

初始化结构体变量的时候需要为每个存储区单独提供初始化数据，这些数据应该写在一对大括号里

结构体通常不能作为整体使用，一次只能使用其中某一个存储区

可以在结构体变量名称后加.然后再加某一部分名称用来表示结构体变量中的某个存储区

结构体指针可以用来记录结构体变量的地址
当一个结构体指针和一个结构体变量捆绑后可以在这个指针后加->然后再加上某一部分的名称来表示结构体变量内部的某个存储区
同类型的结构体变量之间可以赋值




预习：
1.结构体指针做形式参数和返回值
2.数据对齐和补齐
3.枚举，联合
4.二级指针
5.函数指针

作业：
1.编写程序使用结构体记录圆的位置，然后记录圆的周长，面积以及某个点和圆的关系
