冒泡排序是一种排序方法
它总是对相邻的两个数字做比较并调整他们之间的顺序，通过大量的比较和调整完成整个排序工作

函数指针可以作为形式参数使用
可以作为实际参数使用的函数叫回调函数

动态分配内存指在程序运行的时候根据实际情况决定需要分配的存储区个数
需要使用一组标准函数管理动态分配内存
为了使用这组标准函数需要包含stdlib.h头文件

malloc标准函数可以动态分配指定数量的字节
它需要一个整数类型的参数表示字节个数
它的返回值表示分配好的第一个字节的地址，如果失败则返回值是NULL
它的返回值必须记录下来
这个函数返回值是无类型指针，应该先转换成有类型指针然后再使用

当不再使用某些动态分配存储区的时候必须把它们还给计算机，这叫做释放
free标准函数可以用来释放动态分配内存
这个函数需要第一人字节的地址作为参数
某一次分配的内存必须一次释放掉，而且只能释放一次
如果把指针作为参数调用free函数，则函数结束后指针成为野指针

动态分配内存也可以实现跨函数使用存储区，只要动态分配内存没有被释放就可以被任何函数使用

calloc函数也可以动态分配内存,它可以把所有动态分配的存储区自动清0,这个函数也需要包含stdlib.h头文件,它的的返回值是分配的第一人字节的地址,它也可能失败，如果失败则返回值也是NULL
它需要两个参数，第一个参数表示要分配的存储区个数，第二个参数表示单个存储区包含的字节个数

realloc函数可以调整一段动态分配内存中的存储区个数
尽量少使用这个函数

ctime函数可以把time函数得到的结果转换成一个时间字符串
gmtime函数可以把time函数得到的结果按照格林尼治时间转换成一个结构体
localtime函数可以把time函数得到的结果按照当前时区转换成一个结构体
asctime函数可以把一个记录时间的结构体转换成字符串



预习：
1.文件操作

作业：
1.编写一人函数实现字符串拷贝功能，使用动态分配内存记录拷贝后的字符串
