计算机里所有文件记录的都是二进制数据
文本文件里的所有二进制数据都来自于字符数据
文本文件以外的文件叫做二进制文件
所有文件都可以采用二进制方式进行操作

文件操作分成如下三个步骤
1.打开文件（fopen）
2.操作文件（fread/fwrite）
3.关闭文件(fclose)

文件操作代码框架演示

fopen函数需要两个参数
1.代表要打开的文件路径
2.代表打开文件的方式（决定程序中可以对文件做什么操作）

打开方式有如下选择
"r"      只能察看文件内容并且只能从文件开头开始查看（要求文件已经存在，如果不存在则打开失败）
"r+"     比"r"多了一个修改功能
"w"      只能修改文件内容并且只能从文件开头修改（如果文件不存在则创建新文件，如果文件已经存在则把文件内容全部删除）
"w+"     比"w"多了一个查看功能
"a"      只能修改文件内容并且是在文件末尾追加（如果文件不存在则创建新文件，如果文件存在不会删除文件原有内容）
"a+"     比"a"多个一个查看功能

"b"      也是一种打开方式，他可以和上面任何一种打开方式混用。
这种打开方式表示一二进制方式对文件进行操作

fopen函数的返回值叫文件指a针，它是唯一可以在程序中代表被打开文件的方法
fopen函数有可能失败，如果失败则返回值是NULL

一旦完成对文件的所有操作之后必须使用fclose函数关闭文件
fclose函数需要文件指针作为参数
关闭文件以后文件指针成为野指针，必须恢复成空指针

文件操作分成两种
1.把内存中一组存储区的内容拷贝到文件里，这个叫做写文件
2.把文件中的一组数据拷贝到内存中一组存储区里，这个叫读文件

fwrite函数可以以二进制方式对文件进行写操作
fread函数可以以二进制方式对文件进行读操作

这两个函数都需要四个参数
1.内存中第一个存储区的地址
2.内存中单个存储区的大小
3.希望操作的存储区个数
4.文件指针

他们的返回值表示实际操作的存储区个数

fprintf函数可以把数据按照格式记录到文本文件中
这个函数的参数就是在printf函数的参数前加一个文件指针

fscanf函数可以从文件中按照格式把数据拷贝到内存的存储区里
这个函数的参数就是在scanf函数的参数前加一个文件指针

计算机里为每个文件保留一个整数，这个整数记录下一次读写的位置
这个整数的数值就是文件头和这个位置之间包含的字节个数
这个整数叫做文件的位置指针
当程序从文件里获得n个字节或者文件中写入n个字节后这个位置都会自动向后移动n个字节

ftell函数可以获得位置指针的数值

rewind函数可以把位置指针调整到文件开头

fseek函数可以把位置指针调整到文件中任意位置
这个函数可以使用三种方式指定最终的位置
他们都需要先指定一个基准位置，然后指定最终位置到基准位置之间的距离
SEE_SET      0      文件头作为基准位置
SEEK_CUR     1      当前位置作为基准位置
SEEK_END     2      文件尾作为基准位置
如果基准位置在最终位置之前则距离用正数表示
如果基准位置在最终位置之后则距离用负数表示
距离以字节为单位




作业：
1.编写程序实现文件拷贝功能
程序的使用方法如下
./a.out  abc.txt   def.txt

















