今天内容:
	队列
	链表
队列
基本概念
	具有先进先出特性的数据结构，叫做队列
	FIFO(first in first out)
	入队操作在队尾进行处理,出队操作在队头进行处理;其中队头的第一个元素叫做队首元素,队尾的最后一个元素叫做队尾元素

基本操作
	创建、销毁、入队、出队、遍历、查看队首元素的操作、查看队尾元素的操作、判断队列是否为空、判断队列是否为满、计算队列中元素的个数

基于顺序存储结构的队列操作



