链表
二叉树

链表
	链表的概念
		地址不连续的结点序列，必须通过指针相互连接
	链表的分类
		单向线性链表
			每个结点中除了存储数据内容以外，还需要保存指向下一个结点指针，叫做后指针
			最后一个结点的后指针为NULL
			其中，第一个结点叫做头结点，指向头结点的指针叫做头指针，最后一个结点叫做尾结点
		单向循环链表
			与单向线性链表所不同的是，链表尾节点的后指针指向头结点，首尾相接构成环状结构
		双向线性链表
			每个节点除了存放数据元素本身以外，还需要保存指向下一个结点的指针，叫做后指针，以及指向前一个节点的指针，叫做前指针
			头结点的前指针为NULL，尾结点的后指针为NULL
		双向循环链表
			与双向线性链表相比，头结点的前指针指向尾结点，尾结点的后指针指向头结点
		其他
			除了以外链表之外，还有很多种链表，如数组链表，链表数组
基本操作
	创建、销毁、插入节点、删除节点、遍历链表、获取头结点元素值、获取尾结点元素值、判断链表是否为空、判断链表是否为满、获取结点元素的个数

单链表(重中之中)

