算法的基本概念
	算法就是指对解决问题方案准确而完整的描述
算法的评价标准
	时间复杂度
		算法的时间消耗和问题规模之间的函数关系
	空间复杂度
		算法的空间消耗和问题规模之间的函数关系
	正确性
		执行算法的结果是否满足问题的要求
	可读性
		算法本身可供人们阅读的难易程度
	健壮性
		算法对非正常输入的反应和处理能力，也叫做容错性

算法的描述方式
	计算机程序设计 ＝数据结构＋算法
	常见的算法描述方式有：
	自然语言 伪代码 结构化流程图 PAT图...

常见的查找算法
线性查找
	算法描述
	从一组数据中的第一个元素起，依次与目标元素进行比较，直到找到目标元素，或者与所有元素比较完毕，表示查找失败
	算法评价
	平均时间复杂度O(N),对样本的有序性不敏感
二分查找（折半查找）
	算法描述
	首先假设所有的元素按照升序排列，使用中间元素和目标元素进行比较，如果相等则查找成功，如果中间元素小于目标元素则去中间元素右方查找，否则去中间元素的左侧继续查找，重复以上过程直到查找成功或失败
	算法评价
	平均时间复杂度0(logN),要求样本元素必须有序

常见的排序算法
冒泡排序算法
	算法描述
		比较相信位置的元素，如果第一个比第二个大，则交换位置
		对每一对相邻位置的元素做同样的工作，从开始的第一对到结尾的最后一对。经过这一步，最后的元素是最大值；
		针对所有的元素重复上述步骤，除了最后一个
		持续对每次越来越少的元素重复以上步骤，直到没有元素需要交换为止
	算法评价
		平均时间复杂度O(N^2),稳定，对样本的有序性非常敏感

插入排序算法
	算法描述
		从第一个元素起，假定该元素已经有序；
		从第二个元素起，依次取出下一个元素，让取出的元素与左边已经有序的元素依次比较；
		若左边元素大于取出的元素，则将左边的元素赋值到下一个位置
		若左边元素小于等于取出的元素，则将取出的元素放置于左边元素的后边
		重复步骤2，直到处理完所有元素为止

	算法评价
		平均时间复杂度O(N^2),稳定，对样本的有序性非常敏感，但是赋值的次数比冒泡排序少，因此略优于冒泡排序算法

选择排序算法
	算法描述
		从第一个元素起依次取出，假定取出的元素是最小值，并且记录下标
		使用记录的最小值和后续元素进行比较，如果后续元素中有比记录的最小值还小的元素，则重新记录下标，也就是后续元素变成了记录的最小值
		重复以上过程，直到所有元素都处理完毕
	算法评价
		平均时间复杂度O(N^2)，不稳定的算法，对样本的有序性不敏感，虽然比较的次数比较多，但是交换的次数少，因此一般情况下略优于冒泡排序

快速排序算法
	算法描述
		从一组数中找出中间元素作为基准值，单独保存起来
		重组数列，将所有比基准值小的元素置于基准值的左边，将所有比基准值大以及相等的元素置于基准值的右边
		这个过程叫做分组
		以递归的方式对小于基准值的分组和大于基准值的分级分别进行再次的分组排序直到所有元素处理完毕
	算法评价
		平均时间复杂度O(NlogN),不稳定，如果每次都能做到均匀划分，则排序速度最快
		
